<html>
    <head>
        <title  >
              OUR WORKS 


        </title>
<style>
    .work-title{
        color: azure;
        text-align: center;
        padding-top: 50px;
        font-size: 50px;

    }
    .work-body{
        background-color:rgb(9, 106, 106)
    }
    .work-row{
        padding-left:80px;
    }
    .work-col{
        display: inline-block;
        margin: 60px;
        padding-top: 80px;
    }
    .wrk-img{
        width: 700px;
        height: 900px;
    }
    .wrk-para{
        color: azure;
        padding-top: 80px;
        padding-left: 50px;
        font-size: large;
        font-size: 100px;
    }
</style>
    </head>

    <body class="work-body">
    <div class="work-row text-center">
        <h1 class="work-title text-center">OUR WORKS</h1>
        <p class="wrk-para">We provide Quality services </p>

        <p style="padding-left: 150px; padding-top: 80px; font-size:80px; line-height: 100px;display: inline;"><b> ALL OVER KERALA </b></p>

        <p style="line-height: 100px;"><b>collapsible aluminium security mesh with key lock </b></p>
        <p><b>collapsible fibre mesh</b></p>


    <div class="work-col">
        <img  class="wrk-img"src="images/others.jpg">

    </div> 
    
    <div class="work-col">
        <img class="wrk-img" src="images/02.jpg">

    </div> 
    <div class="work-col">
        <img class="wrk-img" src="images/03.jpg">

    </div> 
    <div class="work-col">
        <img class="wrk-img" src="images/others.jpg">

    </div> 
    <div class="work-col">
        <video src="images/VID-20240928-WA0027.mp4 " width="700px" autoplay muted></video>

    </div> 
    <div class="work-col">
        <video  src="images/VID-20240928-WA0026.mp4" width=700px autoplay muted></video>

    </div> 
   
   
    
    
    
    


    </div>
   
    

    </body>
</html>